<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>简历</title>
		<style>
		*{ 
		margin: 0; padding: 0; 
		}
		body{
		width:%100;
		height:%100;
		text-align:center;
		background-color:#272727;
		}

		.class1{
		width:300px;
		height:1000px;
		background-color:#666666;
		float:left;
		color :white;
		}

		.class2{
		height:950px;
		background-color:#669999;
		margin-left: 220px;
		text-align:left;
		color:black;
		}

		.class3{
		height:50px;
		background-color:#333333;
		color:white;
		}


		.class4{
		margin-top:50px;
		}
		ul{
		margin:0; padding:0;
			color:white;
			padding-left: 100px;
			text-align:left;
		}
		hr{
		height: 2px;
		 background-color: black; 
		 border: 0;
		}
		p{
			font-size:20px;
		}
		table, td, th
		{
			border:1px solid green;
		}

		</style>
	</head>
	<body>
		<div class="class1">
		   <div class="class4">
			<img src="/IMGS/4.jpg" width="50px" height="50px">
		   </div>
		   <img src="5.jpg" align="left" width="50px" height="50px">
		   <h1>个人信息</h1>
		   <br/>
			<ul>
				<li>姓名：张正伟</li>
				<br/>
				<li>出生年月：1997/7/29</li>
				<br/>
				<li>籍贯：四川自贡</li>
				<br/>
				<li>学历：本科</li>
				<br/>
				<li>民族：汉</li>
			</ul>
			<br/>
		   <img src="6.jpg" align="left" width="50px" height="50px">
			<h1>联系方式</h1>
			<ul>
				<li>qq：2663574984</li>
				<br/>
				<li>电话：13789123777</li>
				<br/>
				<li>微信：李先生</li>
				<br/>
				<li>地址：追忆似水年华</li>
			</ul>
			<br/>
			<img src="10.jpg" align="left" width="50px" height="50px">
			<h1>兴趣爱好</h1>
			<div class="pic">
			<ul>
				<li><img src="7.jpg" width="50px" height="50px"/></li>
				<li><img src="8.jpg" width="50px" height="50px"/></li>
				<li><img src="9.jpg" width="50px" height="50px"/></li>
				</ul>
			</div>
		</div>
		<div class="class3">
			<h1>个人简历</h1>
		</div>
		<div class="class2">
		<br/>
		<br/>
		<img src="11.jpg" align="left" width="50px" height="50px">
		<h1>自我评价</h1>
		<br/>
		<hr/>
		<p>
			本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、<br/>有较强的组织能力、写作能力和团队协作精神，能迅速的<br/>适应各种环境并融合其中。自参加工作以来，所受到的教<br/>育及锻炼使我能够熟练的管理工作，能独立处理工作中出<br/>现的问题。
		</p>
		<img src="12.jpg" align="left" width="50px" height="50px">
		<h1>教育经历</h1>
		<br/>
		<hr/>
		<p>
			毕业学校：成都工业学院 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：在读
		</p>
		<br/>
		<br/>
		<br/>
		<br/>
		<img src="13.jpg" align="left" width="50px" height="50px">
		<h1>工作经验</h1>
		<br/>
		<hr/>
		<p>
			工作时间：暂无&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        工作单位：暂无<br/>
			工作时间：暂无&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        工作单位：暂无
		</p>
		</div>
	</body>
</html>
